<RCC>
    <qresource prefix="/">
        <file>Dafault.qss</file>
        <file>images/previous.png</file>
        <file>images/addfile.png</file>
        <file>images/addfile_hover.png</file>
        <file>images/location.png</file>
        <file>images/location_hover.png</file>
        <file>images/next.png</file>
        <file>images/next_hover.png</file>
        <file>images/pause.png</file>
        <file>images/pause_hover.png</file>
        <file>images/play.png</file>
        <file>images/play_hover.png</file>
        <file>images/previous_hover.png</file>
        <file>images/close.png</file>
        <file>images/close_hover.png</file>
        <file>images/min.png</file>
        <file>images/min_hover.png</file>
        <file>images/skin.png</file>
        <file>images/skin_hover.png</file>
        <file>images/mininext.png</file>
        <file>images/mininext_hover.png</file>
        <file>images/minipause.png</file>
        <file>images/minipause_hover.png</file>
        <file>images/miniplay.png</file>
        <file>images/miniplay_hover.png</file>
        <file>images/miniprevious.png</file>
        <file>images/miniprevious_hover.png</file>
        <file>images/OpenFile.png</file>
        <file>images/OpenFile_hover.png</file>
        <file>images/seacher.png</file>
        <file>images/seacher_hover.png</file>
        <file>images/home.png</file>
        <file>images/home_hover.png</file>
        <file>images/ci.png</file>
        <file>images/ci_hover.png</file>
        <file>images/loop.png</file>
        <file>images/loop_hover.png</file>
        <file>images/radom.png</file>
        <file>images/radom_hover.png</file>
        <file>images/currentItemInLoop.png</file>
        <file>images/currentItemInLoop_hover.png</file>
        <file>images/Sequential.png</file>
        <file>images/Sequential_hover.png</file>
        <file>images/selected.png</file>
        <file>images/volume.png</file>
        <file>images/volume_hover.png</file>
        <file>images/volume_min.png</file>
        <file>images/volume_min_hover.png</file>
        <file>images/volume_mute.png</file>
        <file>images/volume_mute_hover.png</file>
        <file>images/volume_max.png</file>
        <file>images/volume_max_hover.png</file>
        <file>images/WindowIcon.png</file>
        <file>images/mini.png</file>
        <file>images/mini_hover.png</file>
        <file>images/download.png</file>
        <file>images/download_hover.png</file>
        <file>images/itemCollect_1.png</file>
        <file>images/itemCollect_2.png</file>
        <file>images/itemDelete.png</file>
        <file>images/itemPlay.png</file>
        <file>images/text.png</file>
        <file>images/clear.png</file>
        <file>images/extension.png</file>
        <file>list/1.jpg</file>
        <file>list/2.jpg</file>
        <file>list/3.jpg</file>
        <file>list/4.jpg</file>
        <file>list/5.jpg</file>
        <file>list/6.jpg</file>
        <file>list/7.jpg</file>
        <file>list/8.jpg</file>
        <file>list/9.jpg</file>
        <file>list/10.jpg</file>
        <file>list/11.jpg</file>
        <file>list/12.jpg</file>
        <file>list/13.jpg</file>
        <file>list/14.jpg</file>
        <file>images/back.png</file>
        <file>images/back_hover.png</file>
        <file>images/extension_hover.png</file>
        <file>images/picCover.png</file>
    </qresource>
    <qresource prefix="/skin">
        <file>BKImage/1.jpg</file>
        <file>BKImage/2.jpg</file>
        <file>BKImage/3.jpg</file>
        <file>BKImage/4.jpg</file>
        <file>BKImage/5.jpg</file>
        <file>BKImage/6.jpg</file>
        <file>BKImage/7.jpg</file>
        <file>BKImage/8.jpg</file>
        <file>BKImage/9.jpg</file>
        <file>BKImage/10.jpg</file>
        <file>BKImage/12.jpg</file>
        <file>BKImage/14.jpg</file>
        <file>BKImage/15.jpg</file>
        <file>BKImage/16.jpg</file>
        <file>BKImage/17.jpg</file>
        <file>BKImage/18.jpg</file>
        <file>BKImage/19.jpg</file>
        <file>BKImage/20.jpg</file>
        <file>BKImage/11.jpg</file>
        <file>BKImage/13.jpg</file>
    </qresource>
    <qresource prefix="/pic">
        <file>picList/1.jpg</file>
        <file>picList/2.jpg</file>
        <file>picList/3.jpg</file>
        <file>picList/4.jpg</file>
        <file>picList/5.jpg</file>
        <file>picList/6.jpg</file>
        <file>picList/7.jpg</file>
        <file>picList/8.jpg</file>
        <file>picList/9.jpg</file>
        <file>picList/10.jpg</file>
        <file>picList/11.jpg</file>
        <file>picList/12.jpg</file>
        <file>picList/13.jpg</file>
        <file>picList/14.jpg</file>
        <file>picList/15.jpg</file>
        <file>picList/16.jpg</file>
        <file>picList/17.jpg</file>
        <file>picList/18.jpg</file>
        <file>picList/19.jpg</file>
        <file>picList/20.jpg</file>
        <file>picList/21.jpg</file>
        <file>picList/22.jpg</file>
        <file>picList/23.jpg</file>
        <file>picList/24.jpg</file>
        <file>picList/25.jpg</file>
        <file>picList/26.jpg</file>
        <file>picList/27.jpg</file>
        <file>picList/28.jpg</file>
        <file>picList/29.jpg</file>
        <file>picList/30.jpg</file>
        <file>picList/31.jpg</file>
        <file>picList/32.jpg</file>
        <file>picList/33.jpg</file>
        <file>picList/34.jpg</file>
        <file>picList/35.jpg</file>
        <file>picList/36.jpg</file>
        <file>picList/37.jpg</file>
        <file>picList/38.jpg</file>
        <file>picList/39.jpg</file>
        <file>picList/40.jpg</file>
        <file>picList/41.jpg</file>
        <file>picList/42.jpg</file>
        <file>picList/43.jpg</file>
        <file>picList/44.jpg</file>
        <file>picList/45.jpg</file>
        <file>picList/46.jpg</file>
        <file>picList/47.jpg</file>
        <file>picList/48.jpg</file>
    </qresource>
</RCC>
